gen1number0:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.5
  flipud: 0.037708648639797615
  hsv_h: 0.01041
  hsv_s: 0.54703
  hsv_v: 0.27739
  mixup: 0.07848232442463415
  mosaic: 1.0
  perspective: 0.0
  scale: 0.75544
  shear: 0.028860018556016026
  translate: 0.04591
gen1number1:
  copy_paste: 0.6279158445895436
  degrees: 0.0
  fliplr: 0.6167443494861402
  flipud: 0.4163994727630258
  hsv_h: 0.05813609314841549
  hsv_s: 0.704
  hsv_v: 0.36
  mixup: 0.4190745407729819
  mosaic: 0.431779938523812
  perspective: 0.0
  scale: 0.491
  shear: 0.0
  translate: 0.0902
gen1number10:
  copy_paste: 0.0
  degrees: 0.08655388879448905
  fliplr: 0.4375263816289145
  flipud: 0.08000711719483253
  hsv_h: 0.1
  hsv_s: 0.7663159646427335
  hsv_v: 0.4
  mixup: 0.08962149441518727
  mosaic: 0.9335022187097277
  perspective: 0.0
  scale: 0.41179938637481245
  shear: 0.0
  translate: 0.1
gen1number11:
  copy_paste: 0.0
  degrees: 2.8202370747647136
  fliplr: 0.49755159453295195
  flipud: 0.6452644438853073
  hsv_h: 0.05467211118075997
  hsv_s: 0.635469450638141
  hsv_v: 0.15329740962230967
  mixup: 0.04622008978782827
  mosaic: 1.0
  perspective: 0.0006077737656648463
  scale: 0.5870547110298412
  shear: 5.730386077767401
  translate: 0.7985721022831325
gen1number12:
  copy_paste: 0.0
  degrees: 0.02914558147499796
  fliplr: 0.5326465879641876
  flipud: 0.0
  hsv_h: 0.05190406994380682
  hsv_s: 0.7
  hsv_v: 0.4
  mixup: 0.0
  mosaic: 1.0
  perspective: 0.001
  scale: 0.5
  shear: 0.037089410710552634
  translate: 0.1
gen1number13:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.5
  flipud: 0.0
  hsv_h: 0.0188
  hsv_s: 0.704
  hsv_v: 0.3335752622846015
  mixup: 0.0
  mosaic: 1.0
  perspective: 0.0
  scale: 0.491
  shear: 0.0
  translate: 0.07266742127161295
gen1number14:
  copy_paste: 0.591182031892286
  degrees: 7.442910198535684
  fliplr: 0.5881020469587629
  flipud: 0.36807806191361175
  hsv_h: 0.1
  hsv_s: 0.6030579033552952
  hsv_v: 0.06555859936683539
  mixup: 0.3637570577321356
  mosaic: 0.40071713952287147
  perspective: 0.0009250968580172021
  scale: 0.2377477159156958
  shear: 2.0861645702069396
  translate: 0.14846976720318023
gen1number15:
  copy_paste: 0.0
  degrees: 2.911280812285064
  fliplr: 0.4283481745200741
  flipud: 0.0
  hsv_h: 0.08906181239339922
  hsv_s: 0.5985766858119408
  hsv_v: 0.15329740962230967
  mixup: 0.025864108312121326
  mosaic: 1.0
  perspective: 0.001
  scale: 0.47710628320151927
  shear: 0.0
  translate: 0.7985721022831325
gen1number16:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.5141008408430079
  flipud: 0.05813134425555749
  hsv_h: 0.07530912203210333
  hsv_s: 0.54703
  hsv_v: 0.2878371534698513
  mixup: 0.0
  mosaic: 0.85834
  perspective: 0.0
  scale: 0.7242485898693942
  shear: 0.0
  translate: 0.11850501555242832
gen1number17:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.5999805354286395
  flipud: 0.0
  hsv_h: 0.026557882780340714
  hsv_s: 0.7
  hsv_v: 0.4
  mixup: 0.1083038444759476
  mosaic: 0.85834
  perspective: 0.0
  scale: 0.7771961985528203
  shear: 0.0
  translate: 0.04591
gen1number18:
  copy_paste: 0.6085796998186996
  degrees: 7.621159305475548
  fliplr: 0.9969062265679085
  flipud: 0.11879425033673185
  hsv_h: 0.08266636097443318
  hsv_s: 0.39141283418581707
  hsv_v: 0.4614601715211908
  mixup: 0.30980842288140564
  mosaic: 0.45545754850579173
  perspective: 0.0006640160398446959
  scale: 0.2656700648507531
  shear: 6.481716942658091
  translate: 0.03405362935311494
gen1number19:
  copy_paste: 0.0
  degrees: 0.09516794035018863
  fliplr: 0.4112175506144095
  flipud: 0.0
  hsv_h: 0.015
  hsv_s: 0.6045810577802323
  hsv_v: 0.46913217197253343
  mixup: 0.13282070263497314
  mosaic: 0.8145152104497377
  perspective: 0.001
  scale: 0.5
  shear: 0.0566555793709487
  translate: 0.19554152272320688
gen1number2:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.4530613901928341
  flipud: 0.0
  hsv_h: 0.003192539758894275
  hsv_s: 0.6750096215747056
  hsv_v: 0.4
  mixup: 0.06443173619211318
  mosaic: 0.8312044388311203
  perspective: 0.001
  scale: 0.9
  shear: 0.024000586721011713
  translate: 0.04661911056458221
gen1number20:
  copy_paste: 0.041833861003693046
  degrees: 24.330286364742413
  fliplr: 0.5006607097497713
  flipud: 0.528811858079578
  hsv_h: 0.05823496017322234
  hsv_s: 0.45154279793054874
  hsv_v: 0.1662805140209511
  mixup: 0.735869484092693
  mosaic: 0.0
  perspective: 0.001
  scale: 0.5328211441952306
  shear: 7.031766596534473
  translate: 0.30601933471988185
gen1number21:
  copy_paste: 0.0
  degrees: 0.06412642109657851
  fliplr: 0.44959064949157124
  flipud: 0.0
  hsv_h: 0.0
  hsv_s: 0.7049437500578437
  hsv_v: 0.40322717066242636
  mixup: 0.11620059644861985
  mosaic: 0.85834
  perspective: 0.0
  scale: 0.75544
  shear: 0.01199449021938477
  translate: 0.1226172509307118
gen1number22:
  copy_paste: 0.0
  degrees: 5.546255744358689
  fliplr: 0.4551576927076067
  flipud: 0.0
  hsv_h: 0.0
  hsv_s: 0.5398029339315658
  hsv_v: 0.6375685383596951
  mixup: 0.08789915659879916
  mosaic: 0.827398653208371
  perspective: 0.0
  scale: 0.75544
  shear: 0.09231306574773343
  translate: 0.0
gen1number23:
  copy_paste: 0.02833146108431095
  degrees: 0.0
  fliplr: 0.5196731316264508
  flipud: 0.0
  hsv_h: 0.015
  hsv_s: 0.7
  hsv_v: 0.4618215368196886
  mixup: 0.04266
  mosaic: 0.8299358913669375
  perspective: 0.0
  scale: 0.75544
  shear: 0.0
  translate: 0.08793793356471652
gen1number24:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.4802541981571003
  flipud: 0.0
  hsv_h: 0.015
  hsv_s: 0.7
  hsv_v: 0.4
  mixup: 0.16297592633537314
  mosaic: 1.0
  perspective: 0.001
  scale: 0.9
  shear: 0.0
  translate: 0.1637442280291024
gen1number25:
  copy_paste: 0.591182031892286
  degrees: 0.0
  fliplr: 0.5793436494188453
  flipud: 0.38474250455533
  hsv_h: 0.015
  hsv_s: 0.7
  hsv_v: 0.4
  mixup: 0.43284653367430853
  mosaic: 0.3330329242439406
  perspective: 0.0009250968580172021
  scale: 0.1441532186737841
  shear: 2.0134434733957374
  translate: 0.1
gen1number26:
  copy_paste: 0.08329475213356369
  degrees: 10.076437615216127
  fliplr: 0.5
  flipud: 0.0
  hsv_h: 0.01380794802322013
  hsv_s: 0.6946081526873902
  hsv_v: 0.49777686355955314
  mixup: 0.04266
  mosaic: 0.8932399127608412
  perspective: 0.0
  scale: 0.8346255919137643
  shear: 0.0
  translate: 0.04591
gen1number27:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.4368949931794772
  flipud: 0.0
  hsv_h: 0.014961283413080798
  hsv_s: 0.6709436134812407
  hsv_v: 0.4
  mixup: 0.0
  mosaic: 1.0
  perspective: 0.0
  scale: 0.5
  shear: 0.006338678706501177
  translate: 0.1
gen1number28:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.5
  flipud: 0.0
  hsv_h: 0.01041
  hsv_s: 0.6265125548000345
  hsv_v: 0.30691858902253105
  mixup: 0.1
  mosaic: 0.927634953433458
  perspective: 0.0
  scale: 0.8663485908999128
  shear: 0.0
  translate: 0.1
gen1number29:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.4252806897256771
  flipud: 0.0
  hsv_h: 0.0188
  hsv_s: 0.7331924373476213
  hsv_v: 0.4109293797009871
  mixup: 0.0
  mosaic: 1.0
  perspective: 0.0
  scale: 0.491
  shear: 0.0
  translate: 0.0902
gen1number3:
  copy_paste: 0.16751403641144302
  degrees: 10.004651857316043
  fliplr: 0.8474759323592378
  flipud: 0.5226902572477727
  hsv_h: 0.1
  hsv_s: 0.6946081526873902
  hsv_v: 0.4437066289843889
  mixup: 0.06558957800921866
  mosaic: 0.2909730903968707
  perspective: 0.001
  scale: 0.4605067355019447
  shear: 1.2652726721181295
  translate: 0.03775260612573063
gen1number30:
  copy_paste: 0.06395968964761542
  degrees: 0.05702527926957446
  fliplr: 0.4245733073474496
  flipud: 0.055108493497035976
  hsv_h: 0.01041
  hsv_s: 0.5843191287937253
  hsv_v: 0.3302590717008247
  mixup: 0.0
  mosaic: 1.0
  perspective: 0.0
  scale: 0.5
  shear: 0.0
  translate: 0.1
gen1number31:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.5
  flipud: 0.0
  hsv_h: 0.0188
  hsv_s: 0.6458476453608587
  hsv_v: 0.36
  mixup: 0.05113995898933
  mosaic: 0.85834
  perspective: 0.0
  scale: 0.5372285558929286
  shear: 0.0
  translate: 0.14660322923569938
gen1number32:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.5
  flipud: 0.0
  hsv_h: 0.015
  hsv_s: 0.7
  hsv_v: 0.3505430969769269
  mixup: 0.0
  mosaic: 1.0
  perspective: 0.001
  scale: 0.5547704276117225
  shear: 0.0
  translate: 0.1
gen1number33:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.4799222436975896
  flipud: 0.0
  hsv_h: 0.0011481435136152518
  hsv_s: 0.5191210005227354
  hsv_v: 0.40528922093563896
  mixup: 0.07586085508833379
  mosaic: 1.0
  perspective: 0.0
  scale: 0.5
  shear: 0.0
  translate: 0.1
gen1number34:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.47677525696404577
  flipud: 0.0
  hsv_h: 0.015
  hsv_s: 0.7
  hsv_v: 0.4331193817695338
  mixup: 0.002464477728150838
  mosaic: 1.0
  perspective: 0.0
  scale: 0.5
  shear: 0.0
  translate: 0.16298249560472117
gen1number35:
  copy_paste: 0.06055970616222858
  degrees: 0.0
  fliplr: 0.5
  flipud: 0.06223303772195518
  hsv_h: 0.0
  hsv_s: 0.54703
  hsv_v: 0.27739
  mixup: 0.045053680072932506
  mosaic: 1.0
  perspective: 0.0
  scale: 0.7526490325998381
  shear: 0.0
  translate: 0.019061350289311323
gen1number36:
  copy_paste: 0.053889821269012955
  degrees: 5.620901454565011
  fliplr: 0.03784296581004265
  flipud: 0.922551080380006
  hsv_h: 0.05133254258709542
  hsv_s: 0.5398029339315658
  hsv_v: 0.6309249338335751
  mixup: 0.9096212273422538
  mosaic: 0.1620219709067653
  perspective: 0.001
  scale: 0.3575267721349434
  shear: 2.8092700917609297
  translate: 0.07719483247072408
gen1number37:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.4345951028712437
  flipud: 0.0
  hsv_h: 0.0
  hsv_s: 0.6509834914841905
  hsv_v: 0.4174308521537029
  mixup: 0.0
  mosaic: 1.0
  perspective: 0.0
  scale: 0.9
  shear: 0.0
  translate: 0.0911070097061497
gen1number38:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.5
  flipud: 0.09131871789246931
  hsv_h: 0.015
  hsv_s: 0.7
  hsv_v: 0.4
  mixup: 0.00029474092687045705
  mosaic: 1.0
  perspective: 0.0
  scale: 0.491
  shear: 0.0
  translate: 0.06813677042936082
gen1number39:
  copy_paste: 0.591182031892286
  degrees: 0.0
  fliplr: 0.5
  flipud: 0.07981643291543034
  hsv_h: 0.015
  hsv_s: 0.7
  hsv_v: 0.4726804478685289
  mixup: 0.0
  mosaic: 0.9440765603572856
  perspective: 0.0
  scale: 0.5
  shear: 0.0
  translate: 0.1
gen1number4:
  copy_paste: 0.055248735071896815
  degrees: 7.598816729367987
  fliplr: 0.5
  flipud: 0.047793144535272
  hsv_h: 0.004643717193514552
  hsv_s: 0.3501364749524993
  hsv_v: 0.461008381484314
  mixup: 0.0002405484293285312
  mosaic: 0.85834
  perspective: 0.0
  scale: 0.35665118697044573
  shear: 0.0
  translate: 0.012916285006394732
gen1number40:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.4256786104622
  flipud: 0.017618743882045984
  hsv_h: 0.015
  hsv_s: 0.704
  hsv_v: 0.40658554020030063
  mixup: 0.0
  mosaic: 1.0
  perspective: 0.0
  scale: 0.548739329480343
  shear: 0.0
  translate: 0.10290252501208487
gen1number41:
  copy_paste: 0.591182031892286
  degrees: 7.393107093189192
  fliplr: 0.6621795586698661
  flipud: 0.4163994727630258
  hsv_h: 0.01380794802322013
  hsv_s: 0.6946081526873902
  hsv_v: 0.42379635313983743
  mixup: 0.3121840762693313
  mosaic: 0.3405973506936128
  perspective: 0.0009250968580172021
  scale: 0.05984073967898468
  shear: 2.0134434733957374
  translate: 0.19535411561982235
gen1number42:
  copy_paste: 0.03283266258421058
  degrees: 0.07884909531985224
  fliplr: 0.5
  flipud: 0.0
  hsv_h: 0.0188
  hsv_s: 0.704
  hsv_v: 0.3798253255136137
  mixup: 0.0
  mosaic: 1.0
  perspective: 0.0
  scale: 0.491
  shear: 0.0
  translate: 0.0902
gen1number43:
  copy_paste: 0.0
  degrees: 0.007729265970934124
  fliplr: 0.570505175200819
  flipud: 0.0
  hsv_h: 0.015
  hsv_s: 0.7
  hsv_v: 0.3699601448925488
  mixup: 0.0
  mosaic: 1.0
  perspective: 0.0
  scale: 0.5104741385466841
  shear: 0.0
  translate: 0.1
gen1number44:
  copy_paste: 0.6684273375957155
  degrees: 24.38258840627138
  fliplr: 0.5513539944702024
  flipud: 0.528811858079578
  hsv_h: 0.01963264822162754
  hsv_s: 0.6346494944798884
  hsv_v: 0.5411775129031944
  mixup: 0.6485117128050027
  mosaic: 0.0
  perspective: 0.0009712682771626947
  scale: 0.5328211441952306
  shear: 7.031766596534473
  translate: 0.28551310055287016
gen1number45:
  copy_paste: 0.19800532337175458
  degrees: 10.02303954732559
  fliplr: 0.835765868678647
  flipud: 0.23243992981757777
  hsv_h: 0.0
  hsv_s: 0.722399553953753
  hsv_v: 0.5284662925564871
  mixup: 0.7487252355339205
  mosaic: 0.04706808620324432
  perspective: 0.0
  scale: 0.45340719421222575
  shear: 1.2050150319627155
  translate: 0.013348995905913139
gen1number46:
  copy_paste: 0.591182031892286
  degrees: 10.076437615216127
  fliplr: 0.835765868678647
  flipud: 0.26886128871889986
  hsv_h: 0.01380794802322013
  hsv_s: 0.6946081526873902
  hsv_v: 0.5238372146971653
  mixup: 0.3421577978936004
  mosaic: 0.03781634037103945
  perspective: 0.0
  scale: 0.3876944240661432
  shear: 1.2652726721181295
  translate: 0.13380927126144176
gen1number47:
  copy_paste: 0.31555912810270303
  degrees: 0.0
  fliplr: 0.5
  flipud: 0.0
  hsv_h: 0.015
  hsv_s: 0.7341711030731817
  hsv_v: 0.4
  mixup: 0.6106362989652485
  mosaic: 1.0
  perspective: 0.0
  scale: 0.5722425269128322
  shear: 0.07590521013747284
  translate: 0.12427227892588305
gen1number48:
  copy_paste: 0.0697856553438716
  degrees: 18.941378507682472
  fliplr: 0.5
  flipud: 0.017081125302023173
  hsv_h: 0.013455127164114143
  hsv_s: 0.054416411633446904
  hsv_v: 0.5467635748679734
  mixup: 0.0
  mosaic: 1.0
  perspective: 0.0
  scale: 0.516889926643985
  shear: 0.0
  translate: 0.018744721664304173
gen1number49:
  copy_paste: 0.06449401018198395
  degrees: 7.3939057167682165
  fliplr: 0.5
  flipud: 0.0642968375385457
  hsv_h: 0.059726987503779166
  hsv_s: 0.48266188465216686
  hsv_v: 0.014118218316708375
  mixup: 0.0
  mosaic: 1.0
  perspective: 0.0
  scale: 0.5
  shear: 0.04212846261797484
  translate: 0.14732470422854432
gen1number5:
  copy_paste: 0.0
  degrees: 11.311045522059235
  fliplr: 0.024773177228294196
  flipud: 0.4044834358706939
  hsv_h: 0.1
  hsv_s: 0.7919429996479961
  hsv_v: 0.2044589016836266
  mixup: 0.04266
  mosaic: 0.7957281830716899
  perspective: 3.307297860930336e-05
  scale: 0.880854153289558
  shear: 5.910861760666881
  translate: 0.025084501144410402
gen1number6:
  copy_paste: 0.591182031892286
  degrees: 7.3939057167682165
  fliplr: 0.5881020469587629
  flipud: 0.3798285220079488
  hsv_h: 0.059726987503779166
  hsv_s: 0.48266188465216686
  hsv_v: 0.014118218316708375
  mixup: 0.38694479825777073
  mosaic: 0.42654939984893847
  perspective: 0.0009250968580172021
  scale: 0.1441532186737841
  shear: 1.9763482612310943
  translate: 0.14846976720318023
gen1number7:
  copy_paste: 0.00738635983636271
  degrees: 0.09057716286732834
  fliplr: 0.5
  flipud: 0.0
  hsv_h: 0.01041
  hsv_s: 0.48319464703859505
  hsv_v: 0.27739
  mixup: 0.0
  mosaic: 1.0
  perspective: 0.0
  scale: 0.5643011221358858
  shear: 0.0
  translate: 0.10691539049820115
gen1number8:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.5544222930950693
  flipud: 0.0
  hsv_h: 0.0
  hsv_s: 0.7952131565888941
  hsv_v: 0.4909073863466348
  mixup: 0.0
  mosaic: 0.9414177590208885
  perspective: 0.0
  scale: 0.42687569945440046
  shear: 0.0
  translate: 0.06746509772118787
gen1number9:
  copy_paste: 0.0
  degrees: 0.0
  fliplr: 0.4809720426180587
  flipud: 0.04468272311691551
  hsv_h: 0.01041
  hsv_s: 0.6256833943529285
  hsv_v: 0.2683705231508236
  mixup: 0.028557785784392754
  mosaic: 0.85834
  perspective: 0.001
  scale: 0.8198351726902608
  shear: 0.0
  translate: 0.05890658940052957
